# Developer Toolset Root directory
DEVTOOLSROOT=/opt/rh/devtoolset-11/root

# Environment variables needed
PATH=${DEVTOOLSROOT}/usr/bin:${PATH}
LD_TMP=${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=${DEVTOOLSROOT}/usr/lib64
LD_LIBRARY_PATH=${DEVTOOLSROOT}/usr/lib:${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=${DEVTOOLSROOT}/usr/lib64/dyninst:${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=${DEVTOOLSROOT}/usr/lib/dyninst:${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=${DEVTOOLSROOT}/usr/lib64:${LD_LIBRARY_PATH}
LD_LIBRARY_PATH=${DEVTOOLSROOT}/usr/lib:${LD_LIBRARY_PATH}:${LD_TMP}
PKG_CONFIG_PATH=${DEVTOOLSROOT}/usr/lib64/pkgconfig:${PKG_CONFIG_PATH}
INFOPATH=${DEVTOOLSROOT}/usr/share/info:${INFOPATH}
MANPATH=${DEVTOOLSROOT}/usr/share/man:${MANPATH}
X_SCLS=devtoolset-11
PCP_DIR=${DEVTOOLSROOT}

